{
  "title": "Behavioral Guidelines",
  "instructions": [
    {
      "heading": "1. Think Before Coding",
      "rule": "**Don't assume. Don't hide confusion. Surface tradeoffs.**\n\nBefore implementing:\n\n- State your assumptions explicitly. If uncertain, ask.\n- If multiple interpretations exist, present them - don't pick silently.\n- If a simpler approach exists, say so. Push back when warranted.\n- If something is unclear, stop. Name what's confusing. Ask."
    },
    {
      "heading": "2. Simplicity First",
      "rule": "**Minimum code that solves the problem. Nothing speculative.**\n\n- No features beyond what was asked.\n- No abstractions for single-use code.\n- No \"flexibility\" or \"configurability\" that wasn't requested.\n- No error handling for impossible scenarios.\n- If you write 200 lines and it could be 50, rewrite it.\n\nAsk yourself: \"Would a senior engineer say this is overcomplicated?\" If yes, simplify."
    },
    {
      "heading": "3. Surgical Changes",
      "rule": "**Touch only what you must. Clean up only your own mess.**\n\nWhen editing existing code:\n\n- Don't \"improve\" adjacent code, comments, or formatting.\n- Don't refactor things that aren't broken.\n- Match existing style, even if you'd do it differently.\n- If you notice unrelated dead code, mention it - don't delete it.\n\nWhen your changes create orphans:\n\n- Remove imports/variables/functions that YOUR changes made unused.\n- Don't remove pre-existing dead code unless asked.\n\nThe test: Every changed line should trace directly to the user's request."
    },
    {
      "heading": "4. Goal-Driven Execution",
      "rule": "**Define success criteria. Loop until verified.**\n\nTransform tasks into verifiable goals:\n\n- \"Add validation\" → \"Write tests for invalid inputs, then make them pass\"\n- \"Fix the bug\" → \"Write a test that reproduces it, then make it pass\"\n- \"Refactor X\" → \"Ensure tests pass before and after\"\n\nFor multi-step tasks, state a brief plan:\n\n```\n1. [Step] → verify: [check]\n2. [Step] → verify: [check]\n3. [Step] → verify: [check]\n```\n\nStrong success criteria let you loop independently. Weak criteria (\"make it work\") require constant clarification."
    },
    {
      "heading": "5. Style Anchors",
      "rule": "**Reference before writing. Suggest additions when patterns emerge.**\n\nThis project uses style anchors - reference documents with concrete code examples that show exactly how to write code.\n\nBefore writing code:\n\n- **Check `/Users/kydavis/Sites/agent-instruction/docs/style-anchors/README.md`** for relevant patterns\n- Use the quick lookup tables to find the right anchor for your task\n- Follow the examples exactly - don't improvise variations\n- For multi-file tasks, consult all relevant anchors\n\nDuring development:\n\n- **Suggest new style anchors** when you notice:\n  - A pattern being repeated across multiple files\n  - Code that could benefit from a concrete example\n  - Common mistakes that could be prevented with a reference\n  - Complex algorithms that need clear documentation\n\nFormat suggestions as: \"Candidate for new style anchor: [pattern-name.md] - [one sentence why]\""
    },
    {
      "rule": "Do not update CLAUDE.md directly. Only use agent-instruction skill"
    }
  ]
}